<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yim's Page</title>
  <!--<link rel="stylesheet" type="text/css" href="format.css">-->
</head>
<body>
<header id="top-box">
  <h1>Yim's first web page</h1>
</header>
<nav id="nav-bar">
  <a href="index.html">Home</a> <a href="forms.html">Forms</a> <a href="#">HIDE ME!</a>
</nav>
<div id="outter-box">
  <div id="left-box">
    <p><b>Summary Window</b></p>
    <p>HTML Support tables</p>
    <p>HTML supports three different types of lists;<br>unordered,ordered, and description.</p>
  </div>
  <div id="right-box">
    <p><b>Home Page</b></p>
    <p>Tables:</p>
    <table>
      <caption>borderless table</caption>
      <tr align="center"><th>Header 1</th></tr>
      <tr align="center"><td>Row 1, Col 1</td></tr>
    </table>
    <br>
    <table border="1">
      <caption>bordered table</caption>
      <tr align="center"><th>Header 1</th><th>Header 2</th></tr>
      <tr align="center"><td>Row 1, Col 1</td><td>Row 1, Col 2</td></tr>
      <tr align="center"><td>Row 2, Col 1</td><td>Row 2, Col 2</td></tr>
      <tr align="left"><td>Footer 1</td><td>Footer 2</td></tr>
    </table>
    <br>
    <p>Lists:</p>
    <ul>
      <li>Coffee</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Milk</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>black hot drink</dd>
      <dt>Milk</dt>
      <dd>white cold drink</dd>
    </dl>
    <p>This web page has a two column layout with header, navigation bar, and footer. There is a fairly large header, narrow navigation bar.</p>
    <p>The main section  of the website takes up 75% of the page. The left sidebar is center aligned.</p>
  </div>
</div>

<script src="myScript.js"></script>
</body>
<footer>Copyright(C) Yiming Xie</footer>
</html>